<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/detail.css" />
    <title>Countries data</title>
  </head>
  <body>
    <div class="d-flex justify-content-between p-3 border-bottom">
      <div class="find-by-world">
        <a href="/" class="text-dark font-weight-bold"
          ><p>Where in the world?</p></a
        >
      </div>
      <div class="theme-mode">
        <img src="../images/icons8-dark-mode-24.png" alt="" />
        <span>Dark Mode</span>
      </div>
    </div>
    <div class="container">
      <div class="my-4 shadow py-3 mb-5 bg-body rounded">
        <a href="/index.html">
          <button type="button" class="back btn btn-light">
            <img
              src="../images/icons8-left-arrow-32.png"
              alt="Back"
              shadow
              p-3
              mb-5
              bg-body
              rounded
              class="pr-1"
            />Back
          </button>
        </a>
      </div>
      <div class="main d-flex flex-column">
        <div class="flag d-flex justify-content-center">
          <img
            src="../images/fetching.gif"
            alt="Country flag"
            class="w-100 flag-img"
          />
        </div>
        <div class="raw-data py-4">
          <div class="details">
            <div class="country-data">
              <h1 class="country-name py-4 fw-bold">NA</h1>
              <div class="native-name d-flex flex-row d-grid f-700">
                <span>Native name: </span>
                <p class="native-name-data">NA</p>
              </div>
              <div class="population d-flex flex-row f-700">
                <span>Population: </span>
                <p class="population-data">NA</p>
              </div>
              <div class="region d-flex flex-row f-700">
                <span>Region:</span>
                <p class="region-data">NA</p>
              </div>
              <div class="sub-region d-flex flex-row f-700">
                <span>Sub Region: </span>
                <p class="sub-region-data">NA</p>
              </div>
              <div class="capital d-flex flex-row f-700">
                <span>Capital: </span>
                <p class="capital-data">NA</p>
              </div>
            </div>

            <div class="additinal-data py-4">
              <div class="level-domain d-flex flex-row f-700">
                <span>Top level Domain: </span>
                <p class="tld">NA</p>
              </div>
              <div class="currencies d-flex flex-row f-700">
                <span>Currencies: </span>
                <p class="currencies-data">NA</p>
              </div>
              <div class="languages d-flex flex-row f-700">
                <span>Languages: </span>
                <p class="languages-data">NA</p>
              </div>
            </div>
          </div>
          <div class="border-countries d-flex flex-column pt-4">
            <span>Border Countries:</span>
            <div
              class="countires d-flex flex-row pt-2"
              style="display: flex !important; flex-wrap: wrap"
            >
              <button
                type="button"
                class="country-name-btn btn btn-light mx-2 w-10"
              >
                NA
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="../javaScript/app.jsx"></script> -->
    <script src="../javaScript/details.js"></script>
  </body>
</html>
